AdSanity-V1-MAUI/AdSanity_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdSanity_MAUI.MainPage">

    <AbsoluteLayout>
        
        <Image Source="background.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button x:Name="TryButton"
                    Text="Try It Out (3 Searches)"
                    HeightRequest="50"
                    WidthRequest="200"
                    BackgroundColor="LightBlue"
                    Clicked="OnTryButtonClicked"
                    HorizontalOptions="Center"/>

            <Button x:Name="PaidButton"
                    Text="Run Full Version (100 Searches)"
                    HeightRequest="50"
                    WidthRequest="200"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="OnPaidButtonClicked"
                    HorizontalOptions="Center"/>

            <Button x:Name="StopButton"
                    Text="Stop"
                    HeightRequest="50"
                    WidthRequest="200"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnStopButtonClicked"
                    HorizontalOptions="Center"/>

            <Label x:Name="ProgressLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>